# LeXiang

app/: build.gradle
app/src/androidTest/java/www/lexiang/com/lexiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: life.json
app/src/main/java/www/lexiang/com/lexiang/: AddPopwindow.java  MainActivity.java
app/src/main/java/www/lexiang/com/lexiang/Fragment/: FindFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/www/lexiang/com/lexiang/Fragment/fragment/: BianminFragment.java  BlockFragment.java  LifeFragment.java  PhoneFragment.java  ShizhengFragment.java
app/src/main/java/www/lexiang/com/lexiang/Fragment/message/: ContactsActivity.java  CreateQunActivity.java  FenSiFragment.java  GuanZhuFragment.java  KeFuFragment.java  MessageFragment.java  QunChatActivity.java  QunIntroActivity.java  QunZuFragment.java  WhoLookMeActivity.java  zhouBianActivity.java
app/src/main/java/www/lexiang/com/lexiang/Fragment/middle/: MiddleFragment.java
app/src/main/java/www/lexiang/com/lexiang/adapter/: Bianminadapter.java  Gadgetadapter.java  Homebodyadapter.java  LifeAdapter.java  NoScrollGridAdapter.java  Recy_grideadapter.java  Recygradeadapter.java  ReleaseAdapter.java
app/src/main/java/www/lexiang/com/lexiang/avtivity/: ForgetpwdActivity.java  GadgetActivity.java  GadgetDetailActivity.java  HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  LoginActivity.java  ReleaseTwoActivity.java
app/src/main/java/www/lexiang/com/lexiang/base/: BaseActivity.java  BaseFragment.java  Myapplication.java
app/src/main/java/www/lexiang/com/lexiang/bean/: Bianminbean.java  Gadgetbean.java  HangyeBean.java  Homebean.java  Imagebean.java  Lifebean.java
app/src/main/java/www/lexiang/com/lexiang/network/: ApiService.java  BaseObserver1.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/www/lexiang/com/lexiang/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/www/lexiang/com/lexiang/utils/: Action1.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridDivider.java  KickBackAnimator.java  MyListview.java  NoScrollGridView.java  ScreenUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  WeiboHeaderPagerBehavior.java
app/src/main/java/www/lexiang/com/lexiang/view/: BaseDialog.java  CircleImageView.java  CustomViewPager.java  EasySwipeMenuLayout.java  State.java
app/src/main/res/drawable/: bg_circle_huise.xml  bg_huise.xml  rb_check_selector.xml  shape_button.xml  shape_buttonyellow.xml  tab_good_selector.xml  tab_mine_selector.xml  tab_order_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_black_name.xml  activity_contacts.xml  activity_create_qun.xml  activity_create_service.xml  activity_create_service1.xml  activity_create_service2.xml  activity_create_service3.xml  activity_forget_ok.xml  activity_forgetpwd.xml  activity_gadgetdetail.xml  activity_jifen_jilu.xml  activity_main.xml  activity_modify_address.xml  activity_modify_name.xml  activity_modify_psw.xml  activity_my_collect.xml  activity_my_dengji.xml  activity_my_dong_tai.xml  activity_my_fensi.xml  activity_my_guanzhu.xml  activity_my_jifen.xml  activity_my_service.xml  activity_my_service_detail.xml  activity_my_zi_liao.xml  activity_person_intro.xml  activity_qun_chat.xml  activity_qun_intro.xml  activity_service_add.xml  activity_setting.xml  activity_share_app.xml  activity_shejiao.xml  activity_who_look_me.xml  activity_yijian.xml  activity_zhi_nan.xml  activity_zhou_bian.xml  bianmin_item.xml  dialog_appversion.xml  dialog_black.xml  dialog_buyjifen.xml  (+40 more)
app/src/main/res/res/drawable/: bg_yanzheng_chengse.xml  shape_radius.xml  tab_home_selector.xml
app/src/main/res/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  include_title.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/lexiang/com/lexiang/: ExampleUnitTest.java
(+52 files in other folders)
