apply plugin: 'com.android.application'

android {
     //环信

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    repositories {
        maven { url "https://maven.google.com/"}
    }
    defaultConfig {
        applicationId "www.lexiang.com.lexiang"
        minSdkVersion 16
        targetSdkVersion 22//懒得做权限适配
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    //沉浸式
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.android.support:design:23.4.0'
    //tablayout
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //recyclerview
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gilde
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //网络
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.youth.banner:banner:1.4.9'
    //banner
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //三级省市区
    //日志
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.62.android'
    compile files('libs/gson-2.7.jar')
    //环信
   // compile 'com.google.android.gms:play-services-gcm:9.4.0'
  //  compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile project(':easeui')
    //解决655536
    compile 'com.android.support:multidex:1.0.0'
    //Springview
    compile 'com.liaoinstan.springview:library:1.2.6'
}
