apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "www.lexiang.com.lexiang"
        minSdkVersion 16
        targetSdkVersion 22//懒得做权限适配
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    //沉浸式
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.android.support:design:23.4.0'//tablayout
    compile 'com.android.support:recyclerview-v7:23.4.0'//recyclerview
    compile 'com.github.bumptech.glide:glide:3.7.0'//gilde
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //网络
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.youth.banner:banner:1.4.9'//banner
    compile 'org.greenrobot:eventbus:3.0.0'
}
