<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_circle_white"
              android:orientation="vertical"
              android:padding="15dp">
    <TextView
        android:id="@+id/tv_zhiding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="置顶对话"
        android:textColor="@color/textblack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/huise"></View>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="删除对话"
        android:textColor="@color/textblack"/>
</LinearLayout>