<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:background="@drawable/bg_circle_white"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="温馨提示"
        android:padding="20dp"
        android:textColor="@color/textblack"
        android:textSize="16sp"/>
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/huise"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:text="购买积分请联系客服"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="打电话"/>
</LinearLayout>