<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="11dp"
            android:src="@drawable/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="输入手机号"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_width="290dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/shoujisuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="输入密码"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_width="290dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="登录"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:layout_weight="0.9"
            android:textColor="@color/white"
            android:text="忘记密码 ?"
            android:id="@+id/forgetpwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="没有账号，去注册！"
            android:id="@+id/goregister"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="使用第三方账号登陆"
        android:textColor="@color/white"/>
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_qq"/>
        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_weixin"/>
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/iv_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_weibo"/>
    </LinearLayout>
</LinearLayout>
