<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
   <View
       android:layout_marginTop="10dp"
       android:background="@color/hui"
       android:layout_width="match_parent"
       android:layout_height="1dp"></View>
        <TextView
            android:gravity="center"
            android:id="@+id/life_count"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="求职"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
