<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_modify_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="www.lexiang.com.lexiang.Fragment.mine.ModifyNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_msg_white"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="21"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/person"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_zhoubian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/address"
            android:gravity="center"
            android:text="看周边"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/huise"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="谁看过我"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <www.lexiang.com.lexiang.view.CircleImageView
                android:id="@+id/iv_person1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/defaulthead"/>
            <www.lexiang.com.lexiang.view.CircleImageView
                android:id="@+id/iv_person2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/defaulthead"/>
            <www.lexiang.com.lexiang.view.CircleImageView
                android:layout_width="30dp"
                android:id="@+id/iv_person3"
                android:layout_height="30dp"
                android:src="@drawable/defaulthead"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_person_count"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="21"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/huise"></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="聊天"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
