<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <View
      android:background="@color/hui"
      android:layout_width="match_parent"
      android:layout_height="10dp"></View>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <View
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@color/font_orage"
        android:layout_width="2dp"
        android:layout_height="13dp"></View>
      <TextView
          android:layout_gravity="top"
          android:id="@+id/lifetitle"
          android:textColor="@color/black"
          android:layout_marginTop="5dp"
          android:textSize="14sp"
          android:text="求职招聘"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>
     <android.support.v7.widget.RecyclerView
         android:background="@color/hui"
         android:id="@+id/itemrecy_grade"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
