<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="11dp"
            android:src="@drawable/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="输入手机号"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_width="290dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/yanzhenma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="100dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_yanzheng_chengse"
            android:padding="4dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_width="290dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/shoujisuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="输入密码"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_width="290dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/shoujisuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pwd_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="确认密码"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:layout_width="290dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》 点击注册即代表同意条款"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_register"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="注册"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>


